FROM mongo:8.0.4-rc0-noble

COPY ./database/data/dell_data.json /database/data/dell_data.json
COPY ./database/data/ibm_data.json /database/data/ibm_data.json
COPY ./database/data/intel_data.json /database/data/intel_data.json
COPY ./database/data/microsoft_data.json /database/data/microsoft_data.json
COPY ./database/data/nvidia_data.json /database/data/nvidia_data.json
COPY ./database/data/sony_data.json /database/data/sony_data.json
COPY ./database/data/youtube_data_us.json /database/data/youtube_data_us.json
COPY ./database/data/youtube_data_br.json /database/data/youtube_data_br.json
COPY ./database/data/youtube_data_ca.json /database/data/youtube_data_ca.json
COPY ./database/data/youtube_data_de.json /database/data/youtube_data_de.json
COPY ./database/data/youtube_data_fr.json /database/data/youtube_data_fr.json
COPY ./database/data/youtube_data_gb.json /database/data/youtube_data_gb.json
COPY ./database/data/youtube_data_in.json /database/data/youtube_data_in.json
COPY ./database/data/youtube_data_jp.json /database/data/youtube_data_jp.json
COPY ./database/data/youtube_data_kr.json /database/data/youtube_data_kr.json
COPY ./database/data/youtube_data_mx.json /database/data/youtube_data_mx.json
COPY ./database/data/youtube_data_ru.json /database/data/youtube_data_ru.json

COPY ./scripts/init-mongo.js /docker-entrypoint-initdb.d/init-mongo.js