FROM jupyter/pyspark-notebook:latest

USER root

RUN pip install --no-cache-dir pymongo==3.12.0 

ENV SPARK_VERSION=3.2.0
ENV MONGODB_CONNECTOR_VERSION=3.0.1

RUN wget https://repo1.maven.org/maven2/org/mongodb/spark/mongo-spark-connector_2.12/${MONGODB_CONNECTOR_VERSION}/mongo-spark-connector_2.12-${MONGODB_CONNECTOR_VERSION}.jar -P /usr/local/spark/jars/

RUN wget https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-sync/4.0.5/mongodb-driver-sync-4.0.5.jar -P /usr/local/spark/jars/ && \
    wget https://repo1.maven.org/maven2/org/mongodb/bson/4.0.5/bson-4.0.5.jar -P /usr/local/spark/jars/ && \
    wget https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/4.0.5/mongodb-driver-core-4.0.5.jar -P /usr/local/spark/jars/

USER ${NB_UID}

WORKDIR /home/jovyan/work